messages/de.json (before)
{
  "Home": {
    "title": "Einkommensrechner",
    "tagline": "Erstellen Sie Ihre Einkommensstruktur und überprüfen Sie die Berechnungen Ihres Arbeitgebers"
  },
  "IncomeCalculator": {
    "tab-components": "Komponenten",
    "tab-calculation": "Berechnung"
  },
  "ComponentsList": {
    "new-component-name": "Neue Komponente",
    "title": "Einkommenskomponenten",
    "button-add-component": "Komponente hinzufügen",
    "card-title-no-components": "Keine Komponenten",
    "card-description-no-components": "Sie haben noch keine Einkommenskomponenten hinzugefügt. Klicken Sie auf die Schaltfläche oben, um zu beginnen."
  },
  "ComponentCard": {
    "badge-recurring": "Wiederkehrend",
    "badge-one-time": "Einmalig",
    "no-description": "Keine Beschreibung angegeben",
    "period-n": "Zeitraum {period}:",
    "period-range": "{startDate} - {endDate}",
    "indefinite": "unbegrenzt",
    "date": "Datum:",
    "button-edit": "Bearbeiten"
  },
  "CalculationView": {
    "title": "Einkommensberechnung",
    "card-date-range-title": "Zeitraum",
    "card-date-range-description": "Wählen Sie den Zeitraum für Ihre Einkommensberechnung",
    "card-date-range-start-date": "Startdatum",
    "card-date-range-end-date": "Enddatum",
    "card-summary-title": "Zusammenfassung",
    "card-summary-description": "Ihre Einkommensberechnung im Überblick",
    "card-summary-total-income": "Gesamteinkommen:",
    "card-summary-components": "Komponenten:",
    "card-summary-period": "Zeitraum:",
    "card-summary-period-range": "{startDate} - {endDate}",
    "alert-error-title": "Fehler",
    "tab-inputs": "Eingaben",
    "tab-breakdown": "Aufschlüsselung",
    "card-no-components-title": "Keine Komponenten",
    "card-no-components-description": "Sie haben noch keine Einkommenskomponenten hinzugefügt. Gehen Sie zur Registerkarte Komponenten, um einige hinzuzufügen.",
    "card-breakdown-title": "Einkommensaufschlüsselung",
    "card-breakdown-description": "Detaillierte Aufschlüsselung Ihrer Einkommenskomponenten",
    "card-breakdown-no-components": "Keine Komponenten zum Anzeigen"
  },
  "ComponentsInputs": {
    "no-inputs-required": "Keine Eingaben für diese Komponente erforderlich",
    "input-range": "({startDate} - {endDate})"
  },
  "ComponentEditor": {
    "alert-dialog-unsaved-changes-title": "Nicht gespeicherte Änderungen",
    "alert-dialog-unsaved-changes-description": "Sie haben nicht gespeicherte Änderungen, die verloren gehen, wenn Sie diese Seite verlassen. Was möchten Sie tun?",
    "alert-dialog-unsaved-changes-cancel": "Abbrechen",
    "alert-dialog-unsaved-changes-discard": "Änderungen verwerfen",
    "alert-dialog-unsaved-changes-save": "Änderungen speichern",
    "title": "Komponente bearbeiten",
    "input-id": "ID",
    "input-name": "Name",
    "input-description": "Beschreibung",
    "input-description-placeholder": "Beschreiben Sie diese Einkommenskomponente",
    "component-type": "Komponententyp",
    "component-type-one-time": "Einmalige Zahlung",
    "component-type-recurring": "Wiederkehrende Zahlung",
    "periods": "Zeiträume",
    "button-add-period": "Zeitraum hinzufügen",
    "badge-period": "Zeitraum {period} ({startDate} - {endDate})",
    "badge-period-indefinite": "unbegrenzt",
    "tab-date": "Datum",
    "tab-period": "Zeitraum",
    "tab-inputs": "Eingaben",
    "tab-calculation": "Berechnung",
    "button-save": "Änderungen speichern"
  },
  "PeriodEditor": {
    "start-date": "Startdatum",
    "end-date": "Enddatum (optional)",
    "no-end-date": "Kein Enddatum",
    "frequency": "Häufigkeit",
    "frequency-daily": "Täglich",
    "frequency-weekly": "Wöchentlich",
    "frequency-monthly": "Monatlich",
    "frequency-yearly": "Jährlich",
    "every": "Wiederhole alle",
    "every-order": "<input></input> {unit}",
    "every-days": "{count, plural, =1 {Tag} other {Tage}}",
    "every-weeks": "{count, plural, =1 {Woche} other {Wochen}}",
    "every-months": "{count, plural, =1 {Monat} other {Monate}}",
    "every-years": "{count, plural, =1 {Jahr} other {Jahre}}",
    "weekly-repeat-on": "Wiederhole am",
    "day-of-month-day": "Tag <input></input> des Monats",
    "day-of-month-position": "Der <position></position> <day></day> des Monats",
    "day-of-month-position-first": "Erste",
    "day-of-month-position-second": "Zweite",
    "day-of-month-position-third": "Dritte",
    "day-of-month-position-fourth": "Vierte",
    "day-of-month-position-fifth": "Fünfte",
    "day-of-month-position-next-to-last": "Vorletzte",
    "day-of-month-position-last": "Letzte",
    "day-of-month-position-day": "Tag",
    "day-of-month-position-weekday": "Wochentag",
    "day-of-month-position-weekend-day": "Wochenendtag"
  },
  "DateEditor": {
    "date": "Datum"
  },
  "InputsEditor": {
    "new-input-name": "Neue Eingabe",
    "input-parameters": "Eingabeparameter",
    "button-add-input": "Eingabe hinzufügen",
    "card-no-inputs-title": "Keine Eingaben",
    "card-no-inputs-description": "Fügen Sie Eingaben hinzu, um Daten für Ihre Berechnung anzufragen.",
    "available-inputs": "Verfügbare Eingaben",
    "input-type-text": "Text",
    "input-type-number": "Nummer",
    "input-type-boolean": "Boolean",
    "input-type-select": "Auswahl",
    "input-type-range": "Wertbereich",
    "input-id": "ID",
    "input-id-description": "Muss mit einem Buchstaben beginnen und darf nur Buchstaben, Zahlen, Unterstriche und Dollarzeichen enthalten",
    "input-name": "Name",
    "input-description": "Beschreibung",
    "input-description-placeholder": "Beschreiben Sie diese Eingabe",
    "input-type": "Typ",
    "default-option-1-name": "Option 1",
    "default-option-2-name": "Option 2",
    "input-required": "Erforderlich",
    "input-text-default-value": "Standardwert",
    "input-text-min-length": "Minimale Länge",
    "input-text-max-length": "Maximale Länge",
    "input-text-placeholder": "Platzhalter",
    "input-text-regex-validation": "Regex-Validierung",
    "input-text-regex-validation-description": "Testen Sie Ihre Regex hier: <link></link>",
    "input-number-default-value": "Standardwert",
    "input-number-unit": "Einheit",
    "input-number-min": "Minimum",
    "input-number-max": "Maximum",
    "input-number-step": "Schritt",
    "input-number-placeholder": "Platzhalter",
    "input-number-regex-validation": "Regex-Validierung",
    "input-number-regex-validation-description": "Testen Sie Ihre Regex hier: <link></link>",
    "input-boolean-default-value": "Standardwert",
    "input-boolean-true": "Wahr",
    "input-boolean-false": "Falsch",
    "input-select-options": "Optionen",
    "input-select-options-description": "IDs müssen mit einem Buchstaben beginnen und dürfen nur Buchstaben, Zahlen, Unterstriche und Dollarzeichen enthalten",
    "input-select-option-id": "ID",
    "input-select-option-name": "Name",
    "input-select-add-option": "Option hinzufügen",
    "input-select-default-option": "Standardoption",
    "input-range-default-value": "Standardwert",
    "input-range-min": "Minimum",
    "input-range-max": "Maximum",
    "input-range-step": "Schritt",
    "no-input-selected": "Keine Eingabe ausgewählt",
    "no-input-selected-description": "Wählen Sie eine Eingabe aus der Liste aus oder fügen Sie eine neue hinzu."
  },
  "CalculationEditor": {
    "calculation-formula": "Berechnungsformel",
    "button-test-formula": "Formel testen",
    "button-hide-test-panel": "Testbereich ausblenden",
    "editor-description": "Verwenden Sie JavaScript oder TypeScript, um Ihre Berechnungsformel zu erstellen. Greifen Sie auf Eingabe-/Abhängigkeitswerte mithilfe ihrer ID zu.<br></br><examples>Beispiele</examples><br></br><code>return inputs.stundensatz * inputs.wochenstunden;</code><br></br><code>return dependencies.grundentgelt;</code>",
    "dependencies": "Abhängigkeiten",
    "dependencies-description": "Wählen Sie andere Komponenten aus, von denen diese Berechnung abhängt:",
    "no-components-available": "Keine anderen Komponenten verfügbar",
    "dependency-access": "Greifen Sie in Ihrer Berechnung auf Abhängigkeitswerte zu mit:"
  },
  "FormulaTestPanel": {
    "title": "Formel-Testbereich",
    "description": "Geben Sie Testwerte für Ihre Eingaben und Abhängigkeiten ein, um das Ergebnis der Formel zu sehen",
    "input-values": "Eingabewerte",
    "dependency-values": "Abhängigkeitswerte",
    "dependency-value-placeholder": "Wert eingeben",
    "button-calculate-result": "Ergebnis berechnen",
    "error": "Fehler",
    "result": "Ergebnis:"
  },
  "ThemeSwitcher": {
    "theme": "Thema",
    "light": "Hell",
    "dark": "Dunkel",
    "system": "System"
  },
  "LanguageSwitcher": {
    "language": "Sprache"
  }
}

messages/de.json (after)
{
  "Home": {
    "title": "Einkommensrechner",
    "tagline": "Erstellen Sie Ihre Einkommensstruktur und überprüfen Sie die Berechnungen Ihres Arbeitgebers"
  },
  "IncomeCalculator": {
    "tab-components": "Komponenten",
    "tab-calculation": "Berechnung"
  },
  "ComponentsList": {
    "new-component-name": "Neue Komponente",
    "title": "Einkommenskomponenten",
    "button-add-component": "Komponente hinzufügen",
    "card-title-no-components": "Keine Komponenten",
    "card-description-no-components": "Sie haben noch keine Einkommenskomponenten hinzugefügt. Klicken Sie auf die Schaltfläche oben, um zu beginnen."
  },
  "ComponentCard": {
    "badge-recurring": "Wiederkehrend",
    "badge-one-time": "Einmalig",
    "no-description": "Keine Beschreibung angegeben",
    "period-n": "Zeitraum {period}:",
    "period-range": "{startDate} - {endDate}",
    "indefinite": "unbegrenzt",
    "date": "Datum:",
    "button-edit": "Bearbeiten"
  },
  "CalculationView": {
    "title": "Einkommensberechnung",
    "card-date-range-title": "Zeitraum",
    "card-date-range-description": "Wählen Sie den Zeitraum für Ihre Einkommensberechnung",
    "card-date-range-start-date": "Startdatum",
    "card-date-range-end-date": "Enddatum",
    "card-summary-title": "Zusammenfassung",
    "card-summary-description": "Ihre Einkommensberechnung im Überblick",
    "card-summary-total-income": "Gesamteinkommen:",
    "card-summary-components": "Komponenten:",
    "card-summary-period": "Zeitraum:",
    "card-summary-period-range": "{startDate} - {endDate}",
    "alert-error-title": "Fehler",
    "tab-inputs": "Eingaben",
    "tab-breakdown": "Aufschlüsselung",
    "card-no-components-title": "Keine Komponenten",
    "card-no-components-description": "Sie haben noch keine Einkommenskomponenten hinzugefügt. Gehen Sie zur Registerkarte Komponenten, um einige hinzuzufügen.",
    "card-breakdown-title": "Einkommensaufschlüsselung",
    "card-breakdown-description": "Detaillierte Aufschlüsselung Ihrer Einkommenskomponenten",
    "card-breakdown-no-components": "Keine Komponenten zum Anzeigen"
  },
  "ComponentsInputs": {
    "no-inputs-required": "Keine Eingaben für diese Komponente erforderlich",
    "input-range": "({startDate} - {endDate})"
  },
  "ComponentEditor": {
    "alert-dialog-unsaved-changes-title": "Nicht gespeicherte Änderungen",
    "alert-dialog-unsaved-changes-description": "Sie haben nicht gespeicherte Änderungen, die verloren gehen, wenn Sie diese Seite verlassen. Was möchten Sie tun?",
    "alert-dialog-unsaved-changes-cancel": "Abbrechen",
    "alert-dialog-unsaved-changes-discard": "Änderungen verwerfen",
    "alert-dialog-unsaved-changes-save": "Änderungen speichern",
    "title": "Komponente bearbeiten",
    "input-id": "ID",
    "input-name": "Name",
    "input-description": "Beschreibung",
    "input-description-placeholder": "Beschreiben Sie diese Einkommenskomponente",
    "component-type": "Komponententyp",
    "component-type-one-time": "Einmalige Zahlung",
    "component-type-recurring": "Wiederkehrende Zahlung",
    "periods": "Zeiträume",
    "button-add-period": "Zeitraum hinzufügen",
    "badge-period": "Zeitraum {period} ({startDate} - {endDate})",
    "badge-period-indefinite": "unbegrenzt",
    "tab-date": "Datum",
    "tab-period": "Zeitraum",
    "tab-inputs": "Eingaben",
    "tab-calculation": "Berechnung",
    "button-save": "Änderungen speichern"
  },
  "PeriodEditor": {
    "start-date": "Startdatum",
    "end-date": "Enddatum (optional)",
    "no-end-date": "Kein Enddatum",
    "frequency": "Häufigkeit",
    "frequency-daily": "Täglich",
    "frequency-weekly": "Wöchentlich",
    "frequency-monthly": "Monatlich",
    "frequency-yearly": "Jährlich",
    "every": "Wiederhole alle",
    "every-order": "<input></input> {unit}",
    "every-days": "{count, plural, =1 {Tag} other {Tage}}",
    "every-weeks": "{count, plural, =1 {Woche} other {Wochen}}",
    "every-months": "{count, plural, =1 {Monat} other {Monate}}",
    "every-years": "{count, plural, =1 {Jahr} other {Jahre}}",
    "weekly-repeat-on": "Wiederhole am",
    "day-of-month-day": "Tag <input></input> des Monats",
    "day-of-month-position": "Der <position></position> <day></day> des Monats",
    "day-of-month-position-first": "Erste",
    "day-of-month-position-second": "Zweite",
    "day-of-month-position-third": "Dritte",
    "day-of-month-position-fourth": "Vierte",
    "day-of-month-position-fifth": "Fünfte",
    "day-of-month-position-next-to-last": "Vorletzte",
    "day-of-month-position-last": "Letzte",
    "day-of-month-position-day": "Tag",
    "day-of-month-position-weekday": "Wochentag",
    "day-of-month-position-weekend-day": "Wochenendtag"
  },
  "DateEditor": {
    "date": "Datum"
  },
  "InputsEditor": {
    "new-input-name": "Neue Eingabe",
    "input-parameters": "Eingabeparameter",
    "button-add-input": "Eingabe hinzufügen",
    "card-no-inputs-title": "Keine Eingaben",
    "card-no-inputs-description": "Fügen Sie Eingaben hinzu, um Daten für Ihre Berechnung anzufragen.",
    "available-inputs": "Verfügbare Eingaben",
    "input-type-text": "Text",
    "input-type-number": "Nummer",
    "input-type-boolean": "Boolean",
    "input-type-select": "Auswahl",
    "input-type-range": "Wertbereich",
    "input-id": "ID",
    "input-id-description": "Muss mit einem Buchstaben beginnen und darf nur Buchstaben, Zahlen, Unterstriche und Dollarzeichen enthalten",
    "input-name": "Name",
    "input-description": "Beschreibung",
    "input-description-placeholder": "Beschreiben Sie diese Eingabe",
    "input-type": "Typ",
    "default-option-1-name": "Option 1",
    "default-option-2-name": "Option 2",
    "input-required": "Erforderlich",
    "input-text-default-value": "Standardwert",
    "input-text-min-length": "Minimale Länge",
    "input-text-max-length": "Maximale Länge",
    "input-text-placeholder": "Platzhalter",
    "input-number-default-value": "Standardwert",
    "input-number-unit": "Einheit",
    "input-number-min": "Minimum",
    "input-number-max": "Maximum",
    "input-number-step": "Schritt",
    "input-number-placeholder": "Platzhalter",
    "input-boolean-default-value": "Standardwert",
    "input-boolean-true": "Wahr",
    "input-boolean-false": "Falsch",
    "input-select-options": "Optionen",
    "input-select-options-description": "IDs müssen mit einem Buchstaben beginnen und dürfen nur Buchstaben, Zahlen, Unterstriche und Dollarzeichen enthalten",
    "input-select-option-id": "ID",
    "input-select-option-name": "Name",
    "input-select-add-option": "Option hinzufügen",
    "input-select-default-option": "Standardoption",
    "input-range-default-value": "Standardwert",
    "input-range-min": "Minimum",
    "input-range-max": "Maximum",
    "input-range-step": "Schritt",
    "no-input-selected": "Keine Eingabe ausgewählt",
    "no-input-selected-description": "Wählen Sie eine Eingabe aus der Liste aus oder fügen Sie eine neue hinzu."
  },
  "CalculationEditor": {
    "calculation-formula": "Berechnungsformel",
    "button-test-formula": "Formel testen",
    "button-hide-test-panel": "Testbereich ausblenden",
    "editor-description": "Verwenden Sie JavaScript oder TypeScript, um Ihre Berechnungsformel zu erstellen. Greifen Sie auf Eingabe-/Abhängigkeitswerte mithilfe ihrer ID zu.<br></br><examples>Beispiele</examples><br></br><code>return inputs.stundensatz * inputs.wochenstunden;</code><br></br><code>return dependencies.grundentgelt;</code>",
    "dependencies": "Abhängigkeiten",
    "dependencies-description": "Wählen Sie andere Komponenten aus, von denen diese Berechnung abhängt:",
    "no-components-available": "Keine anderen Komponenten verfügbar",
    "dependency-access": "Greifen Sie in Ihrer Berechnung auf Abhängigkeitswerte zu mit:"
  },
  "FormulaTestPanel": {
    "title": "Formel-Testbereich",
    "description": "Geben Sie Testwerte für Ihre Eingaben und Abhängigkeiten ein, um das Ergebnis der Formel zu sehen",
    "input-values": "Eingabewerte",
    "dependency-values": "Abhängigkeitswerte",
    "unknown-dependency": "Unbekannte Abhängigkeit",
    "dependency-value-placeholder": "Wert eingeben",
    "button-calculate-result": "Ergebnis berechnen",
    "error": "Fehler",
    "result": "Ergebnis:"
  },
  "ThemeSwitcher": {
    "theme": "Thema",
    "light": "Hell",
    "dark": "Dunkel",
    "system": "System"
  },
  "LanguageSwitcher": {
    "language": "Sprache"
  }
}

messages/de.json (diff)
@@ -130,16 +130,12 @@
     "input-text-min-length": "Minimale Länge",
     "input-text-max-length": "Maximale Länge",
     "input-text-placeholder": "Platzhalter",
-    "input-text-regex-validation": "Regex-Validierung",
-    "input-text-regex-validation-description": "Testen Sie Ihre Regex hier: <link></link>",
     "input-number-default-value": "Standardwert",
     "input-number-unit": "Einheit",
     "input-number-min": "Minimum",
     "input-number-max": "Maximum",
     "input-number-step": "Schritt",
     "input-number-placeholder": "Platzhalter",
-    "input-number-regex-validation": "Regex-Validierung",
-    "input-number-regex-validation-description": "Testen Sie Ihre Regex hier: <link></link>",
     "input-boolean-default-value": "Standardwert",
     "input-boolean-true": "Wahr",
     "input-boolean-false": "Falsch",
@@ -171,6 +167,7 @@
     "description": "Geben Sie Testwerte für Ihre Eingaben und Abhängigkeiten ein, um das Ergebnis der Formel zu sehen",
     "input-values": "Eingabewerte",
     "dependency-values": "Abhängigkeitswerte",
+    "unknown-dependency": "Unbekannte Abhängigkeit",
     "dependency-value-placeholder": "Wert eingeben",
     "button-calculate-result": "Ergebnis berechnen",
     "error": "Fehler",
