messages/en.json (before)
{
  "Home": {
    "title": "Income Calculator",
    "tagline": "Build your income structure and verify your employer's calculations"
  },
  "IncomeCalculator": {
    "tab-components": "Components",
    "tab-calculation": "Calculation"
  },
  "ComponentsList": {
    "new-component-name": "New Component",
    "title": "Income Components",
    "button-add-component": "Add Component",
    "card-title-no-components": "No Components",
    "card-description-no-components": "You haven't added any income components yet. Click the button above to get started."
  },
  "ComponentCard": {
    "badge-recurring": "Recurring",
    "badge-one-time": "One-time",
    "no-description": "No description provided",
    "period-n": "Period {period}:",
    "period-range": "{startDate} - {endDate}",
    "indefinite": "indefinite",
    "date": "Date:",
    "button-edit": "Edit"
  },
  "CalculationView": {
    "title": "Income Calculation",
    "card-date-range-title": "Date Range",
    "card-date-range-description": "Select the period for your income calculation",
    "card-date-range-start-date": "Start Date",
    "card-date-range-end-date": "End Date",
    "card-summary-title": "Summary",
    "card-summary-description": "Your income calculation summary",
    "card-summary-total-income": "Total Income:",
    "card-summary-components": "Components:",
    "card-summary-period": "Period:",
    "card-summary-period-range": "{startDate} - {endDate}",
    "alert-error-title": "Error",
    "tab-inputs": "Inputs",
    "tab-breakdown": "Breakdown",
    "card-no-components-title": "No Components",
    "card-no-components-description": "You haven't added any income components yet. Go to the Components tab to add some.",
    "card-breakdown-title": "Income Breakdown",
    "card-breakdown-description": "Detailed breakdown of your income components",
    "card-breakdown-no-components": "No components to display"
  },
  "ComponentsInputs": {
    "no-inputs-required": "No inputs required for this component",
    "input-range": "({startDate} - {endDate})"
  },
  "ComponentEditor": {
    "alert-dialog-unsaved-changes-title": "Unsaved Changes",
    "alert-dialog-unsaved-changes-description": "You have unsaved changes that will be lost if you leave this page. What would you like to do?",
    "alert-dialog-unsaved-changes-cancel": "Cancel",
    "alert-dialog-unsaved-changes-discard": "Discard Changes",
    "alert-dialog-unsaved-changes-save": "Save Changes",
    "title": "Edit Component",
    "input-id": "ID",
    "input-name": "Name",
    "input-description": "Description",
    "input-description-placeholder": "Describe this income component",
    "component-type": "Component Type",
    "component-type-one-time": "One-time payment",
    "component-type-recurring": "Recurring payment",
    "periods": "Periods",
    "button-add-period": "Add Period",
    "badge-period": "Period {period} ({startDate} - {endDate})",
    "badge-period-indefinite": "indefinite",
    "tab-date": "Date",
    "tab-period": "Period",
    "tab-inputs": "Inputs",
    "tab-calculation": "Calculation",
    "button-save": "Save Changes"
  },
  "PeriodEditor": {
    "start-date": "Start Date",
    "end-date": "End Date (optional)",
    "no-end-date": "No end date",
    "frequency": "Frequency",
    "frequency-daily": "Daily",
    "frequency-weekly": "Weekly",
    "frequency-monthly": "Monthly",
    "frequency-yearly": "Yearly",
    "every": "Repeat every",
    "every-order": "<input></input> {unit}",
    "every-days": "{count, plural, =1 {day} other {days}}",
    "every-weeks": "{count, plural, =1 {week} other {weeks}}",
    "every-months": "{count, plural, =1 {month} other {months}}",
    "every-years": "{count, plural, =1 {year} other {years}}",
    "weekly-repeat-on": "Repeat on",
    "day-of-month-day": "Day <input></input> of the month",
    "day-of-month-position": "The <position></position> <day></day> of the month",
    "day-of-month-position-first": "First",
    "day-of-month-position-second": "Second",
    "day-of-month-position-third": "Third",
    "day-of-month-position-fourth": "Fourth",
    "day-of-month-position-fifth": "Fifth",
    "day-of-month-position-next-to-last": "Next to last",
    "day-of-month-position-last": "Last",
    "day-of-month-position-day": "Day",
    "day-of-month-position-weekday": "Weekday",
    "day-of-month-position-weekend-day": "Weekend day"
  },
  "DateEditor": {
    "date": "Date"
  },
  "InputsEditor": {
    "new-input-name": "New Input",
    "input-parameters": "Input Parameters",
    "button-add-input": "Add Input",
    "card-no-inputs-title": "No Inputs",
    "card-no-inputs-description": "Add inputs to collect data for your calculation.",
    "available-inputs": "Available Inputs",
    "input-type-text": "Text",
    "input-type-number": "Number",
    "input-type-boolean": "Boolean",
    "input-type-select": "Select",
    "input-type-range": "Range",
    "input-id": "ID",
    "input-id-description": "Must start with a letter and only contain letters, numbers, underscores, and dollar signs",
    "input-name": "Name",
    "input-description": "Description",
    "input-description-placeholder": "Describe this input",
    "input-type": "Type",
    "default-option-1-name": "Option 1",
    "default-option-2-name": "Option 2",
    "input-required": "Required",
    "input-text-default-value": "Default Value",
    "input-text-min-length": "Min Length",
    "input-text-max-length": "Max Length",
    "input-text-placeholder": "Placeholder",
    "input-text-regex-validation": "Regex Validation",
    "input-text-regex-validation-description": "Test your Regex here: <link></link>",
    "input-number-default-value": "Default Value",
    "input-number-unit": "Unit",
    "input-number-min": "Min",
    "input-number-max": "Max",
    "input-number-step": "Step",
    "input-number-placeholder": "Placeholder",
    "input-number-regex-validation": "Regex Validation",
    "input-number-regex-validation-description": "Test your Regex here: <link></link>",
    "input-boolean-default-value": "Default Value",
    "input-boolean-true": "True",
    "input-boolean-false": "False",
    "input-select-options": "Options",
    "input-select-options-description": "IDs must start with a letter and only contain letters, numbers, underscores, and dollar signs",
    "input-select-option-id": "ID",
    "input-select-option-name": "Name",
    "input-select-add-option": "Add Option",
    "input-select-default-option": "Default Option",
    "input-range-default-value": "Default Value",
    "input-range-min": "Min",
    "input-range-max": "Max",
    "input-range-step": "Step",
    "no-input-selected": "No Input selected",
    "no-input-selected-description": "Select an input from the list or add a new one."
  },
  "CalculationEditor": {
    "calculation-formula": "Calculation Formula",
    "button-test-formula": "Test Formula",
    "button-hide-test-panel": "Hide Test Panel",
    "editor-description": "Use JavaScript or TypeScript to create your calculation formula. Access input/dependency values using the their ID.<br></br><examples>Examples</examples><br></br><code>return inputs.hourlyRate * inputs.hoursWorked;</code><br></br><code>return dependencies.salary;</code>",
    "dependencies": "Dependencies",
    "dependencies-description": "Select other components that this calculation depends on:",
    "no-components-available": "No other components available",
    "dependency-access": "Access dependency values in your calculation using:"
  },
  "FormulaTestPanel": {
    "title": "Formula Test Panel",
    "description": "Enter test values for your inputs and dependencies to see the formula result",
    "input-values": "Input Values",
    "dependency-values": "Dependency Values",
    "dependency-value-placeholder": "Enter value",
    "button-calculate-result": "Calculate Result",
    "error": "Error",
    "result": "Result:"
  },
  "ThemeSwitcher": {
    "theme": "Theme",
    "light": "Light",
    "dark": "Dark",
    "system": "System"
  },
  "LanguageSwitcher": {
    "language": "Language"
  }
}

messages/en.json (after)
{
  "Home": {
    "title": "Income Calculator",
    "tagline": "Build your income structure and verify your employer's calculations"
  },
  "IncomeCalculator": {
    "tab-components": "Components",
    "tab-calculation": "Calculation"
  },
  "ComponentsList": {
    "new-component-name": "New Component",
    "title": "Income Components",
    "button-add-component": "Add Component",
    "card-title-no-components": "No Components",
    "card-description-no-components": "You haven't added any income components yet. Click the button above to get started."
  },
  "ComponentCard": {
    "badge-recurring": "Recurring",
    "badge-one-time": "One-time",
    "no-description": "No description provided",
    "period-n": "Period {period}:",
    "period-range": "{startDate} - {endDate}",
    "indefinite": "indefinite",
    "date": "Date:",
    "button-edit": "Edit"
  },
  "CalculationView": {
    "title": "Income Calculation",
    "card-date-range-title": "Date Range",
    "card-date-range-description": "Select the period for your income calculation",
    "card-date-range-start-date": "Start Date",
    "card-date-range-end-date": "End Date",
    "card-summary-title": "Summary",
    "card-summary-description": "Your income calculation summary",
    "card-summary-total-income": "Total Income:",
    "card-summary-components": "Components:",
    "card-summary-period": "Period:",
    "card-summary-period-range": "{startDate} - {endDate}",
    "alert-error-title": "Error",
    "tab-inputs": "Inputs",
    "tab-breakdown": "Breakdown",
    "card-no-components-title": "No Components",
    "card-no-components-description": "You haven't added any income components yet. Go to the Components tab to add some.",
    "card-breakdown-title": "Income Breakdown",
    "card-breakdown-description": "Detailed breakdown of your income components",
    "card-breakdown-no-components": "No components to display"
  },
  "ComponentsInputs": {
    "no-inputs-required": "No inputs required for this component",
    "input-range": "({startDate} - {endDate})"
  },
  "ComponentEditor": {
    "alert-dialog-unsaved-changes-title": "Unsaved Changes",
    "alert-dialog-unsaved-changes-description": "You have unsaved changes that will be lost if you leave this page. What would you like to do?",
    "alert-dialog-unsaved-changes-cancel": "Cancel",
    "alert-dialog-unsaved-changes-discard": "Discard Changes",
    "alert-dialog-unsaved-changes-save": "Save Changes",
    "title": "Edit Component",
    "input-id": "ID",
    "input-name": "Name",
    "input-description": "Description",
    "input-description-placeholder": "Describe this income component",
    "component-type": "Component Type",
    "component-type-one-time": "One-time payment",
    "component-type-recurring": "Recurring payment",
    "periods": "Periods",
    "button-add-period": "Add Period",
    "badge-period": "Period {period} ({startDate} - {endDate})",
    "badge-period-indefinite": "indefinite",
    "tab-date": "Date",
    "tab-period": "Period",
    "tab-inputs": "Inputs",
    "tab-calculation": "Calculation",
    "button-save": "Save Changes"
  },
  "PeriodEditor": {
    "start-date": "Start Date",
    "end-date": "End Date (optional)",
    "no-end-date": "No end date",
    "frequency": "Frequency",
    "frequency-daily": "Daily",
    "frequency-weekly": "Weekly",
    "frequency-monthly": "Monthly",
    "frequency-yearly": "Yearly",
    "every": "Repeat every",
    "every-order": "<input></input> {unit}",
    "every-days": "{count, plural, =1 {day} other {days}}",
    "every-weeks": "{count, plural, =1 {week} other {weeks}}",
    "every-months": "{count, plural, =1 {month} other {months}}",
    "every-years": "{count, plural, =1 {year} other {years}}",
    "weekly-repeat-on": "Repeat on",
    "day-of-month-day": "Day <input></input> of the month",
    "day-of-month-position": "The <position></position> <day></day> of the month",
    "day-of-month-position-first": "First",
    "day-of-month-position-second": "Second",
    "day-of-month-position-third": "Third",
    "day-of-month-position-fourth": "Fourth",
    "day-of-month-position-fifth": "Fifth",
    "day-of-month-position-next-to-last": "Next to last",
    "day-of-month-position-last": "Last",
    "day-of-month-position-day": "Day",
    "day-of-month-position-weekday": "Weekday",
    "day-of-month-position-weekend-day": "Weekend day"
  },
  "DateEditor": {
    "date": "Date"
  },
  "InputsEditor": {
    "new-input-name": "New Input",
    "input-parameters": "Input Parameters",
    "button-add-input": "Add Input",
    "card-no-inputs-title": "No Inputs",
    "card-no-inputs-description": "Add inputs to collect data for your calculation.",
    "available-inputs": "Available Inputs",
    "input-type-text": "Text",
    "input-type-number": "Number",
    "input-type-boolean": "Boolean",
    "input-type-select": "Select",
    "input-type-range": "Range",
    "input-id": "ID",
    "input-id-description": "Must start with a letter and only contain letters, numbers, underscores, and dollar signs",
    "input-name": "Name",
    "input-description": "Description",
    "input-description-placeholder": "Describe this input",
    "input-type": "Type",
    "default-option-1-name": "Option 1",
    "default-option-2-name": "Option 2",
    "input-required": "Required",
    "input-text-default-value": "Default Value",
    "input-text-min-length": "Min Length",
    "input-text-max-length": "Max Length",
    "input-text-placeholder": "Placeholder",
    "input-number-default-value": "Default Value",
    "input-number-unit": "Unit",
    "input-number-min": "Min",
    "input-number-max": "Max",
    "input-number-step": "Step",
    "input-number-placeholder": "Placeholder",
    "input-boolean-default-value": "Default Value",
    "input-boolean-true": "True",
    "input-boolean-false": "False",
    "input-select-options": "Options",
    "input-select-options-description": "IDs must start with a letter and only contain letters, numbers, underscores, and dollar signs",
    "input-select-option-id": "ID",
    "input-select-option-name": "Name",
    "input-select-add-option": "Add Option",
    "input-select-default-option": "Default Option",
    "input-range-default-value": "Default Value",
    "input-range-min": "Min",
    "input-range-max": "Max",
    "input-range-step": "Step",
    "no-input-selected": "No Input selected",
    "no-input-selected-description": "Select an input from the list or add a new one."
  },
  "CalculationEditor": {
    "calculation-formula": "Calculation Formula",
    "button-test-formula": "Test Formula",
    "button-hide-test-panel": "Hide Test Panel",
    "editor-description": "Use JavaScript or TypeScript to create your calculation formula. Access input/dependency values using the their ID.<br></br><examples>Examples</examples><br></br><code>return inputs.hourlyRate * inputs.hoursWorked;</code><br></br><code>return dependencies.salary;</code>",
    "dependencies": "Dependencies",
    "dependencies-description": "Select other components that this calculation depends on:",
    "no-components-available": "No other components available",
    "dependency-access": "Access dependency values in your calculation using:"
  },
  "FormulaTestPanel": {
    "title": "Formula Test Panel",
    "description": "Enter test values for your inputs and dependencies to see the formula result",
    "input-values": "Input Values",
    "dependency-values": "Dependency Values",
    "unknown-dependency": "Unknown dependency",
    "dependency-value-placeholder": "Enter value",
    "button-calculate-result": "Calculate Result",
    "error": "Error",
    "result": "Result:"
  },
  "ThemeSwitcher": {
    "theme": "Theme",
    "light": "Light",
    "dark": "Dark",
    "system": "System"
  },
  "LanguageSwitcher": {
    "language": "Language"
  }
}

messages/en.json (diff)
@@ -130,16 +130,12 @@
     "input-text-min-length": "Min Length",
     "input-text-max-length": "Max Length",
     "input-text-placeholder": "Placeholder",
-    "input-text-regex-validation": "Regex Validation",
-    "input-text-regex-validation-description": "Test your Regex here: <link></link>",
     "input-number-default-value": "Default Value",
     "input-number-unit": "Unit",
     "input-number-min": "Min",
     "input-number-max": "Max",
     "input-number-step": "Step",
     "input-number-placeholder": "Placeholder",
-    "input-number-regex-validation": "Regex Validation",
-    "input-number-regex-validation-description": "Test your Regex here: <link></link>",
     "input-boolean-default-value": "Default Value",
     "input-boolean-true": "True",
     "input-boolean-false": "False",
@@ -171,6 +167,7 @@
     "description": "Enter test values for your inputs and dependencies to see the formula result",
     "input-values": "Input Values",
     "dependency-values": "Dependency Values",
+    "unknown-dependency": "Unknown dependency",
     "dependency-value-placeholder": "Enter value",
     "button-calculate-result": "Calculate Result",
     "error": "Error",
